# MindTest.Pesentation

## Install
    Add Enviroment Var -> Path: %AppData%/npm
    npm install -g @ionic/cli

## Run Project
    cd mobile
    ionic serve
    Open http://localhost:8100/
    
    # create a new page
    ionic g page pages/{name_page}
